<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        .box {
            margin-right: auto;
            margin-left: auto;
            width: 400px;
            height: 1000px;
            background-color: whitesmoke;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 5px #0000004b;
            padding: 50px;
        }

        .ikonmenu {
            width: 20px;
            height: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task img {
            width: 50px;
            height: 50px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="header">
            <div>
                <h1>Task Overview</h1>
                <span>Pending 10 task</span>
            </div>
            <img class="ikonmenu" src="menu.png" alt="">
        </div>

        <div class="task-list">

            <div class="task">
                <img src="ijo.png" alt="">
                <p>Project Briefing</p>
                <p>Project Manager</p>
            </div>
            <div class="task">
                <img src="pencil [A7431CC].png" alt="">
                <p>Concept Design</p>
                <p>Art Director</p>
            </div>
            <div class="task">
                <img src="functional.png" alt="">
                <p>Funcional Logics</p>
                <p>Lead Developer</p>
            </div>
            <div class="task">
                <img src="peniti.png" alt="">
                <p>Development</p>
                <p>DevOps</p>
            </div>
            <div class="task">
                <img src="wong ungu.png" alt="">
                <p>Testing</p>
                <p>QA Manager</p>
            </div>
            <div class="task">

            </div>
        </div>
    </div>

</body>

</html>